# eCommerce

eCommerce.ProductsService/: eCommerce.ProductsService.sln
eCommerce.ProductsService/BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
eCommerce.ProductsService/BusinessLogicLayer/Automapper/: ProductMappingProfile.cs
eCommerce.ProductsService/BusinessLogicLayer/DTO/: ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
eCommerce.ProductsService/BusinessLogicLayer/ServiceContracts/: IProductsService.cs
eCommerce.ProductsService/BusinessLogicLayer/Services/: ProductService.cs
eCommerce.ProductsService/BusinessLogicLayer/Validators/: ProductAddRequestValidator.cs  ProductUpdateRequestValidator.cs
eCommerce.ProductsService/DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
eCommerce.ProductsService/DataAccessLayer/Context/: ApplicationDbContext.cs
eCommerce.ProductsService/DataAccessLayer/Repositories/: ProductsRepository.cs
eCommerce.ProductsService/DataAccessLayer/RepositoryContracts/: IProductsRepository.cs
eCommerce.ProductsService/ProductsMicroService.API/: ProductsMicroService.API.csproj  Program.cs
eCommerce.ProductsService/ProductsMicroService.API/APIEndpoints/: ProductAPIEndpoints.cs
eCommerce.ProductsService/ProductsMicroService.API/Middleware/: ExceptionHandlingMiddleware.cs
eCommerce.ProductsService/ProductsMicroService.API/Properties/: launchSettings.json
eCommerceSolution.UserService/: eCommerceSolution.UserService.sln
eCommerceSolution.UserService/eCommerce.API/: Program.cs  appsettings.json  eCommerce.API.csproj
eCommerceSolution.UserService/eCommerce.API/Controllers/: AuthController.cs
eCommerceSolution.UserService/eCommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
eCommerceSolution.UserService/eCommerce.API/Properties/: launchSettings.json
eCommerceSolution.UserService/eCommerce.Core/: DependencyInjection.cs
eCommerceSolution.UserService/eCommerce.Core/Automapper/: ApplicationUserMappingProfile.cs
eCommerceSolution.UserService/eCommerce.Core/Dto/: AuthenticationResponse.cs  GenderOptions.cs  LoginRequest.cs  RegisterRequest.cs
eCommerceSolution.UserService/eCommerce.Core/Entities/: ApplicationUser.cs
eCommerceSolution.UserService/eCommerce.Core/RepositoryContracts/: IUsersRepository.cs
eCommerceSolution.UserService/eCommerce.Core/ServiceContracts/: IUserService.cs
eCommerceSolution.UserService/eCommerce.Core/Services/: UserService.cs
eCommerceSolution.UserService/eCommerce.Infrastructure/: DependencyInjection.cs
(+4 files in other folders)
